# trizu

trizu/: pom.xml
trizu/src/main/java/com/trizu/: Immutable.java  ServletInitializer.java  TrizuApplication.java  WebSecurityConfig.java  WebSocketConfig.java
trizu/src/main/java/com/trizu/controller/: HomeController.java  HouseControler.java  UserController.java
trizu/src/main/java/com/trizu/domain/: House.java  Password.java  Pin.java  Role.java  User.java
trizu/src/main/java/com/trizu/message/: InMessage.java  OutMessage.java
trizu/src/main/java/com/trizu/repository/: HouseRepository.java  PinRepository.java  RoleRepository.java  UserRepository.java
trizu/src/main/java/com/trizu/service/: HouseService.java  PinService.java  SecurityService.java  UserDetailsService.java  UserService.java
trizu/src/main/java/com/trizu/service/impl/: HouseServiceImpl.java  PinServiceImp.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
trizu/src/main/java/com/trizu/socket/: Connection.java  Server.java  TcpConnection.java  TcpServer.java
trizu/src/main/java/com/trizu/validator/: HouseValidator.java  UserValidator.java
trizu/src/main/resources/: application.properties  validation.properties
trizu/src/main/resources/static/WEB-INF/: web.xml
trizu/src/main/resources/static/js/: app.js
trizu/src/main/webapp/WEB-INF/view/: accessDenied.jsp  addHouse.jsp  changePassword.jsp  editHouse.jsp  header.jsp  home.jsp  housePanel.jsp  login.jsp  registration.jsp  selectHouse.jsp  template.jsp  welcome.jsp
trizu/src/main/webapp/WEB-INF/view/tag/: wrapper.tag
trizu/src/test/java/com/game/trizu/: TrizuApplicationTests.java
